{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program tex2svg.mjs with arguments",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/ts/tex2svg.mjs",
            "args": ["--input=input.txt", "--output=output.svg"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "runtimeArgs": [
                "--nolazy",
                "--inspect"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": true,
            "trace": true,
            "smartStep": true
        }
    ]
}